grammar Wikitext
  rule document
    first_paragraph:paragraph other_paragraphs:(paragraph_break content:paragraph)* {
      def paragraphs
        [first_paragraph] + other_paragraphs
      end
      
      def other_paragraphs
        super.elements.collect{|p| p.content}
      end
 
      def to_s
        paragraphs.collect{|p| p.to_s}.join
      end
   }
  end
  
  rule paragraph_break
    "\n" "\n"+
  end

  rule paragraph
    chunk+ {
      def to_s
        '<p>' + elements.collect{|e| e.to_s}.join + '</p>'
      end
    }
  end
  
  rule chunk
    plain_text / bold_text / italic_text
  end

  rule bold_text
    start:bold_delimiter body:(plain_text / italic_text)+ end:bold_delimiter {
      def to_s
        '<b>' + body.elements.collect{|e| e.to_s}.join + '</b>'
      end
    }
  end
  
  rule italic_text
    start:italics_delimiter !"'" body:(plain_text / bold_text)+ end:italics_delimiter {
      def to_s
        '<i>' + body.elements.collect{|e| e.to_s}.join + '</i>'
      end
    }
  end
  
  rule plain_text
    (!delimiter !paragraph_break .)+ {
      def to_s
        ERB::Util::h text_value
      end
    }
  end
  
  rule delimiter
    bold_delimiter / italics_delimiter
  end
  
  rule bold_delimiter
    "'''"
  end
  
  rule italics_delimiter
    "''"
  end
end