grammar Wikitext
  rule document
    (content:(heading_sequence / paragraph_sequence) "\n"?)+ {
      def to_s
        debugger if elements[0].text_value =~ /^=/
        elements.collect{|e| e.content.to_s}.join
      end
    }
  end

  rule heading_sequence
    heading
  end
  
  rule heading
    "=" (!'=' .)+ '='
  end
  
  rule paragraph_sequence
    first_paragraph:paragraph other_paragraphs:(paragraph_break content:paragraph)* {
      def paragraphs
        [first_paragraph] + other_paragraphs
      end
      
      def other_paragraphs
        super.elements.collect{|p| p.content}
      end
 
      def to_s
        paragraphs.collect{|p| p.to_s}.join
      end
    }
  end
  
  rule paragraph_break
    "\n" "\n"+
  end

  rule paragraph
    !heading_delimiter chunks:(text_chunk+) !(!"\n" .) {
      def to_s
        '<p>' + chunks.elements.collect{|e| e.to_s}.join + '</p>'
      end
    }
  end
  
  rule text_chunk
    plain_text / bold_text / italic_text
  end

  rule bold_text
    start:bold_delimiter body:(plain_text / italic_text)+ end:bold_delimiter {
      def to_s
        '<b>' + body.elements.collect{|e| e.to_s}.join + '</b>'
      end
    }
  end
  
  rule italic_text
    start:italics_delimiter !"'" body:(plain_text / bold_text)+ end:italics_delimiter {
      def to_s
        '<i>' + body.elements.collect{|e| e.to_s}.join + '</i>'
      end
    }
  end
  
  rule plain_text
    (!delimiter !paragraph_break plain_char)+ {
      def to_s
        elements.collect{|e| e.plain_char.to_s}.join
      end
    }
  end
  
  rule plain_char
    [^\n] {
      def to_s
        ERB::Util::h text_value
      end
    }
  end
  
  rule delimiter
    bold_delimiter / italics_delimiter
  end
  
  rule bold_delimiter
    "'''"
  end
  
  rule italics_delimiter
    "''"
  end
  
  rule heading_delimiter
    "="
  end
end