grammar Wikitext
  rule document
    chunk* {
      def to_s
        elements.collect{|e| e.to_s}.join
      end
    }
  end

  rule chunk
    bold_text / plain_text
  end

  rule bold_text
    start:bold_delimiter plain_text end:bold_delimiter {
      def to_s
        '<b>' + plain_text.to_s + '</b>'
      end
    }
  end
  
  rule plain_text
    (!delimiter .)+ {
      def to_s
        ERB::Util::h text_value
      end
    }
  end
  
  rule delimiter
    bold_delimiter
  end
  
  rule bold_delimiter
    "'''"
  end
end